[General]

[Config Conf1]
network =reseau
**.result-recording-modes = histogram
#**.result-recording-modes = vector
sim-time-limit = 150s

[Config Conf2]
network =reseau
#**.tic.result-recording-modes = histogram
#**.result-recording-modes = vector
sim-time-limit = 300s