[General]
# nothing here

[Config Config1]
network = Config1
record-eventlog = true
sim-time-limit = 150s
**.result-recording-modes = histogram

[Config Config2]
network = Config2
sim-time-limit = 300s
**.scalar-recording = true
**.vector-recording = true