[General]
# nothing here

[Config Configuration1]
network = Configuration1
record-eventlog = true
sim-time-limit = 150s
**.result-recording-modes = histogram

[Config Configuration2]
network = Configuration2
sim-time-limit = 300s
**.scalar-recording = true
**.vector-recording = true