file 829 1557575429                                             
version 2
run Conf1-0-20190511-12:49:46-5096
attr configname Conf1
attr datetime 20190511-12:49:46
attr experiment Conf1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network reseau
attr processid 5096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 reseau.ordi1.out.channel messages:vector ETV
attr interpolationmode none
attr source constant1(messageSent)
0	482 345 0 60 0 150 31 1 1 31 31

