version 2
run Conf1-0-20190614-12:58:15-2176
attr configname Conf1
attr datetime 20190614-12:58:15
attr experiment Conf1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network reseau
attr processid 2176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic reseau.ordi1.out.channel messagesDiscarded:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	0
statistic reseau.ordi1.out.channel messages:histogram
field count 31
field mean 1
field stddev 0
field min 1
field max 1
field sum 31
field sqrsum 31
attr interpolationmode none
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	31
bin	2	0
statistic reseau.ordi2.out.channel messagesDiscarded:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source constant1(messageDiscarded)
bin	-inf	0
bin	0	0
bin	1	0
statistic reseau.ordi2.out.channel messages:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source constant1(messageSent)
bin	-inf	0
bin	0	0
bin	1	0

