E # 0 t 0 m 1 ce -1 msg -1
SB v 1281 rid Config1-0-20190530-15:52:31-3636 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Config1 n Config1 cm 1
MS id 1 d ""
MC id 2 c Ordi1 t Ordi1 pid 1 n ordi1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=18,265;i=block/app2,grey
MC id 3 c Ordi2 t Ordi2 pid 1 n ordi2
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=171,121;i=block/app2,grey
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe -1
- INFO (Ordi1)Config1.ordi1: Sending initial message
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n "" pe -1
BS id 127 tid 127 eid 127 etid 127 c Message n "" pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.1
CL id 127 tid 127 eid 127 etid 127 c Message n "" pe 0 cid 128
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 0
ES t 5
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 0.1 m 3 ce 0 msg 127
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n "" pe 1

E # 2 t 5 m 2 ce 0 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n "" pe -1
BS id 129 tid 129 eid 129 etid 129 c Message n "" pe 2
SH sm 2 sg 3 pd 0.1
ES t 5.1
CL id 129 tid 129 eid 129 etid 129 c Message n "" pe 2 cid 130
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 2
ES t 10

E # 3 t 5.1 m 3 ce 2 msg 129
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n "" pe 3

E # 4 t 10 m 2 ce 2 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n "" pe -1
BS id 131 tid 131 eid 131 etid 131 c Message n "" pe 4
SH sm 2 sg 3 pd 0.1
ES t 10.1
CL id 131 tid 131 eid 131 etid 131 c Message n "" pe 4 cid 132
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 4
ES t 15

E # 5 t 10.1 m 3 ce 4 msg 131
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n "" pe 5

E # 6 t 15 m 2 ce 4 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n "" pe -1
BS id 133 tid 133 eid 133 etid 133 c Message n "" pe 6
SH sm 2 sg 3 pd 0.1
ES t 15.1
CL id 133 tid 133 eid 133 etid 133 c Message n "" pe 6 cid 134
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 6
ES t 20

E # 7 t 15.1 m 3 ce 6 msg 133
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n "" pe 7

E # 8 t 20 m 2 ce 6 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n "" pe -1
BS id 135 tid 135 eid 135 etid 135 c Message n "" pe 8
SH sm 2 sg 3 pd 0.1
ES t 20.1
CL id 135 tid 135 eid 135 etid 135 c Message n "" pe 8 cid 136
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 8
ES t 25

E # 9 t 20.1 m 3 ce 8 msg 135
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n "" pe 9

E # 10 t 25 m 2 ce 8 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n "" pe -1
BS id 137 tid 137 eid 137 etid 137 c Message n "" pe 10
SH sm 2 sg 3 pd 0.1
ES t 25.1
CL id 137 tid 137 eid 137 etid 137 c Message n "" pe 10 cid 138
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 10
ES t 30

E # 11 t 25.1 m 3 ce 10 msg 137
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n "" pe 11

E # 12 t 30 m 2 ce 10 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n "" pe -1
BS id 139 tid 139 eid 139 etid 139 c Message n "" pe 12
SH sm 2 sg 3 pd 0.1
ES t 30.1
CL id 139 tid 139 eid 139 etid 139 c Message n "" pe 12 cid 140
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 12
ES t 35

E # 13 t 30.1 m 3 ce 12 msg 139
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n "" pe 13

E # 14 t 35 m 2 ce 12 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n "" pe -1
BS id 141 tid 141 eid 141 etid 141 c Message n "" pe 14
SH sm 2 sg 3 pd 0.1
ES t 35.1
CL id 141 tid 141 eid 141 etid 141 c Message n "" pe 14 cid 142
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 14
ES t 40

E # 15 t 35.1 m 3 ce 14 msg 141
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n "" pe 15

E # 16 t 40 m 2 ce 14 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n "" pe -1
BS id 143 tid 143 eid 143 etid 143 c Message n "" pe 16
SH sm 2 sg 3 pd 0.1
ES t 40.1
CL id 143 tid 143 eid 143 etid 143 c Message n "" pe 16 cid 144
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 16
ES t 45

E # 17 t 40.1 m 3 ce 16 msg 143
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n "" pe 17

E # 18 t 45 m 2 ce 16 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n "" pe -1
BS id 145 tid 145 eid 145 etid 145 c Message n "" pe 18
SH sm 2 sg 3 pd 0.1
ES t 45.1
CL id 145 tid 145 eid 145 etid 145 c Message n "" pe 18 cid 146
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 18
ES t 50

E # 19 t 45.1 m 3 ce 18 msg 145
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n "" pe 19

E # 20 t 50 m 2 ce 18 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n "" pe -1
BS id 147 tid 147 eid 147 etid 147 c Message n "" pe 20
SH sm 2 sg 3 pd 0.1
ES t 50.1
CL id 147 tid 147 eid 147 etid 147 c Message n "" pe 20 cid 148
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 20
ES t 55

E # 21 t 50.1 m 3 ce 20 msg 147
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n "" pe 21

E # 22 t 55 m 2 ce 20 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n "" pe -1
BS id 149 tid 149 eid 149 etid 149 c Message n "" pe 22
SH sm 2 sg 3 pd 0.1
ES t 55.1
CL id 149 tid 149 eid 149 etid 149 c Message n "" pe 22 cid 150
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 22
ES t 60

E # 23 t 55.1 m 3 ce 22 msg 149
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n "" pe 23

E # 24 t 60 m 2 ce 22 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n "" pe -1
BS id 151 tid 151 eid 151 etid 151 c Message n "" pe 24
SH sm 2 sg 3 pd 0.1
ES t 60.1
CL id 151 tid 151 eid 151 etid 151 c Message n "" pe 24 cid 152
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 24
ES t 65

E # 25 t 60.1 m 3 ce 24 msg 151
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n "" pe 25

E # 26 t 65 m 2 ce 24 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n "" pe -1
BS id 153 tid 153 eid 153 etid 153 c Message n "" pe 26
SH sm 2 sg 3 pd 0.1
ES t 65.1
CL id 153 tid 153 eid 153 etid 153 c Message n "" pe 26 cid 154
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 26
ES t 70

E # 27 t 65.1 m 3 ce 26 msg 153
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n "" pe 27

E # 28 t 70 m 2 ce 26 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n "" pe -1
BS id 155 tid 155 eid 155 etid 155 c Message n "" pe 28
SH sm 2 sg 3 pd 0.1
ES t 70.1
CL id 155 tid 155 eid 155 etid 155 c Message n "" pe 28 cid 156
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 28
ES t 75

E # 29 t 70.1 m 3 ce 28 msg 155
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n "" pe 29

E # 30 t 75 m 2 ce 28 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n "" pe -1
BS id 157 tid 157 eid 157 etid 157 c Message n "" pe 30
SH sm 2 sg 3 pd 0.1
ES t 75.1
CL id 157 tid 157 eid 157 etid 157 c Message n "" pe 30 cid 158
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 30
ES t 80

E # 31 t 75.1 m 3 ce 30 msg 157
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n "" pe 31

E # 32 t 80 m 2 ce 30 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n "" pe -1
BS id 159 tid 159 eid 159 etid 159 c Message n "" pe 32
SH sm 2 sg 3 pd 0.1
ES t 80.1
CL id 159 tid 159 eid 159 etid 159 c Message n "" pe 32 cid 160
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 32
ES t 85

E # 33 t 80.1 m 3 ce 32 msg 159
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n "" pe 33

E # 34 t 85 m 2 ce 32 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n "" pe -1
BS id 161 tid 161 eid 161 etid 161 c Message n "" pe 34
SH sm 2 sg 3 pd 0.1
ES t 85.1
CL id 161 tid 161 eid 161 etid 161 c Message n "" pe 34 cid 162
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 34
ES t 90

E # 35 t 85.1 m 3 ce 34 msg 161
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n "" pe 35

E # 36 t 90 m 2 ce 34 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n "" pe -1
BS id 163 tid 163 eid 163 etid 163 c Message n "" pe 36
SH sm 2 sg 3 pd 0.1
ES t 90.1
CL id 163 tid 163 eid 163 etid 163 c Message n "" pe 36 cid 164
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 36
ES t 95

E # 37 t 90.1 m 3 ce 36 msg 163
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n "" pe 37

E # 38 t 95 m 2 ce 36 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n "" pe -1
BS id 165 tid 165 eid 165 etid 165 c Message n "" pe 38
SH sm 2 sg 3 pd 0.1
ES t 95.1
CL id 165 tid 165 eid 165 etid 165 c Message n "" pe 38 cid 166
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 38
ES t 100

E # 39 t 95.1 m 3 ce 38 msg 165
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n "" pe 39

E # 40 t 100 m 2 ce 38 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n "" pe -1
BS id 167 tid 167 eid 167 etid 167 c Message n "" pe 40
SH sm 2 sg 3 pd 0.1
ES t 100.1
CL id 167 tid 167 eid 167 etid 167 c Message n "" pe 40 cid 168
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 40
ES t 105

E # 41 t 100.1 m 3 ce 40 msg 167
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n "" pe 41

E # 42 t 105 m 2 ce 40 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n "" pe -1
BS id 169 tid 169 eid 169 etid 169 c Message n "" pe 42
SH sm 2 sg 3 pd 0.1
ES t 105.1
CL id 169 tid 169 eid 169 etid 169 c Message n "" pe 42 cid 170
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 42
ES t 110

E # 43 t 105.1 m 3 ce 42 msg 169
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n "" pe 43

E # 44 t 110 m 2 ce 42 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n "" pe -1
BS id 171 tid 171 eid 171 etid 171 c Message n "" pe 44
SH sm 2 sg 3 pd 0.1
ES t 110.1
CL id 171 tid 171 eid 171 etid 171 c Message n "" pe 44 cid 172
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 44
ES t 115

E # 45 t 110.1 m 3 ce 44 msg 171
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n "" pe 45

E # 46 t 115 m 2 ce 44 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n "" pe -1
BS id 173 tid 173 eid 173 etid 173 c Message n "" pe 46
SH sm 2 sg 3 pd 0.1
ES t 115.1
CL id 173 tid 173 eid 173 etid 173 c Message n "" pe 46 cid 174
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 46
ES t 120

E # 47 t 115.1 m 3 ce 46 msg 173
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n "" pe 47

E # 48 t 120 m 2 ce 46 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n "" pe -1
BS id 175 tid 175 eid 175 etid 175 c Message n "" pe 48
SH sm 2 sg 3 pd 0.1
ES t 120.1
CL id 175 tid 175 eid 175 etid 175 c Message n "" pe 48 cid 176
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 48
ES t 125

E # 49 t 120.1 m 3 ce 48 msg 175
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n "" pe 49

E # 50 t 125 m 2 ce 48 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n "" pe -1
BS id 177 tid 177 eid 177 etid 177 c Message n "" pe 50
SH sm 2 sg 3 pd 0.1
ES t 125.1
CL id 177 tid 177 eid 177 etid 177 c Message n "" pe 50 cid 178
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 50
ES t 130

E # 51 t 125.1 m 3 ce 50 msg 177
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n "" pe 51

E # 52 t 130 m 2 ce 50 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n "" pe -1
BS id 179 tid 179 eid 179 etid 179 c Message n "" pe 52
SH sm 2 sg 3 pd 0.1
ES t 130.1
CL id 179 tid 179 eid 179 etid 179 c Message n "" pe 52 cid 180
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 52
ES t 135

E # 53 t 130.1 m 3 ce 52 msg 179
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n "" pe 53

E # 54 t 135 m 2 ce 52 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n "" pe -1
BS id 181 tid 181 eid 181 etid 181 c Message n "" pe 54
SH sm 2 sg 3 pd 0.1
ES t 135.1
CL id 181 tid 181 eid 181 etid 181 c Message n "" pe 54 cid 182
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 54
ES t 140

E # 55 t 135.1 m 3 ce 54 msg 181
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n "" pe 55

E # 56 t 140 m 2 ce 54 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n "" pe -1
BS id 183 tid 183 eid 183 etid 183 c Message n "" pe 56
SH sm 2 sg 3 pd 0.1
ES t 140.1
CL id 183 tid 183 eid 183 etid 183 c Message n "" pe 56 cid 184
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 56
ES t 145

E # 57 t 140.1 m 3 ce 56 msg 183
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n "" pe 57

E # 58 t 145 m 2 ce 56 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n "" pe -1
BS id 185 tid 185 eid 185 etid 185 c Message n "" pe 58
SH sm 2 sg 3 pd 0.1
ES t 145.1
CL id 185 tid 185 eid 185 etid 185 c Message n "" pe 58 cid 186
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 58
ES t 150

E # 59 t 145.1 m 3 ce 58 msg 185
- INFO (Ordi2)Config1.ordi2: "Message received.
BU id 3 txt Received
DM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n "" pe 59

E # 60 t 150 m 2 ce 58 msg 126
- INFO (Ordi1)Config1.ordi1: Sending message
CM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n "" pe -1
BS id 187 tid 187 eid 187 etid 187 c Message n "" pe 60
SH sm 2 sg 3 pd 0.1
ES t 150.1
CL id 187 tid 187 eid 187 etid 187 c Message n "" pe 60 cid 188
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n Timeout pe 60
ES t 155
SE e 0 c 38 m "Simulation time limit reached -- at t=150s, event #61"
